#home {
    height: fit-content;
    overflow: hidden;

    .banner {
        position: relative;
        // max-height: calc(100vh - 77px);
        height: 100vh;
        // margin-top: 77px;
        display: block;
        overflow: hidden;


        .image {
            margin: 0;
            padding: 0;
            height: 100vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            position: absolute;
            bottom: 50px;
            width: 500px;
            padding: 20px 40px;
            margin: 0px 80px;
            box-sizing: border-box;
            overflow: hidden;
            background: linear-gradient(257deg, #1CBDDD 27.86%, #4DCA79 100%), #FFF;

            p {
                font-family: var(--primary-font);
                font-weight: 500;
                font-size: 35px;
                color: var(--home-text-color);
                font-weight: 700;
                margin-bottom: 20px;
            }
        }

    }


    #home-content {
        margin-top: 50px;
        box-sizing: border-box;

        .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            box-sizing: border-box;

            .image {
                display: flex;
                width: fit-content;
                height: fit-content;
                overflow: hidden;
                padding: 0 50px;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;

                img {
                    width: 350px;
                    height: 350px;
                    ;
                    object-fit: cover;
                }
            }

            .card_content {
                width: 414px;
                box-sizing: border-box;

                h2 {
                    font-family: var(--primary-font);
                    font-weight: 500;
                    font-size: 27px;
                    color: var(--primary-color);
                    font-weight: 700;
                    margin-bottom: 20px;

                }

                p {
                    font-family: var(--primary-font);
                    font-weight: 500;
                    font-size: 16px;
                    color: var(--home-text-color-secondary);
                    font-weight: 400;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    line-height: 1.5rem;

                }
            }

            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }
    }

    @media screen and (max-width: 870px) {
        #home-content {
            margin-top: 50px;
        }
    }

    @media screen and (max-width: 880px) {
        .banner {
            max-height: 100%;
            overflow: visible;

            .content {
                position: relative;
                height: fit-content;
                width: 100%;
                margin: 0;
            }
        }

        #home-content {
            margin-top: 150px;
            .card {
                width: 90%;
            }
        }
    }

    @media screen and (max-width: 668px) {
        #home-content {
            margin-top: 200px;
            .card {
                width: 100%;
                flex-direction: column;
                padding: 0 50px;

                .card_content {
                    width: 100%;

                    button {
                        margin: 0 auto;
                        display: grid;
                    }
                }

                &:nth-child(even) {
                    flex-direction: row;
                    flex-direction: column;

                }
            }
        }
    }
}